<!DOCTYPE html>
<html>
    <head>
        <title>Gitabu</title>
        <meta charset="utf-8">

        <style>
            #Gitabu_header_navbar{
                color: whitesmoke;
                list-style-type: none;
                float: left;
                text-decoration: none;
            }
            ul li{
                float: left;
                margin-left: 20px;
            }
            a{
                text-decoration: none;
            }
            .Link_color{
                color: white;
            }
            .Log_in{
                padding-top: 20px;
            }
            .Sign_up{
                border-radius: 1em; 
                color: white; 
                border: 1px solid white; 
                float: right; 
                margin: 5px;
                width: 5%;
                text-align: center;
            }
            .Sign_in{
                border-radius: 1em; 
                color: white; 
                border: 1px solid white; 
                float: right; 
                margin: 5px; 
                width: 5%; 
                text-align: center; 
            }
        </style>

    </head>

    <body style="background-color: #333;">

        <header style="height: 50px;">
            <div>
                <a href="index.html"><img src="Gitabu_Logo.png" width="50" height="50" style="float: left;"></a>
                <ul id="Gitabu_header_navbar">
                    <li>Guide</li>
                    <li>support</li>
                    <li><a class="Link_color" href="company.html">company</a></li>
                    <li><a class="Link_color" href="Box_of_codes.html">Box of codes</a></li>
                    <li><a class="Link_color" href="Find_a_team_member.html">Find a team member</a></li>
                </ul>
            </div>
            <div class="Log_in">
                <div class="Sign_up"><a href="Sign_up.html" class="Link_color"><div>Sign up</div></a></div>
                <div class="Sign_in"><a href="Sign_in.html" class="Link_color">Sign in</a></div>
            </div>
        </header>

        <main>
            Website for Programers
        </main>

    </body>
</html>